APP_ID=845326530617509859
ZMP_TOKEN=

VITE_FIREBASE_API_KEY=AIzaSyCILuO0qGXD_tqKiCD22a-1NcIqhPm3joU
VITE_FIREBASE_AUTH_DOMAIN=kidoapp-1a672.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kidoapp-1a672
VITE_FIREBASE_STORAGE_BUCKET=kidoapp-1a672.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=58948380606
VITE_FIREBASE_APP_ID=1:58948380606:web:cd4e2f34c68ac2ddb8bbef
VITE_FIREBASE_VAPID_KEY=BKnFv7mHzNk5GbOZ6Nwd5URCtT-BXusmCuLWPwyWtm7-Cp8Di9_c72EtJPKJBXpSNSSS00c8K0UtwHDfyhfCrSU

VITE_API_URL=http://160.250.132.143:3011
VITE_SOCKET_URL=http://160.250.132.143:3011